RickAndMorty/RickAndMorty/RickAndMorty/Views/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.Welcome"
             Title="Rick And Morty | API REST"
             Background="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#04243c</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name ="LayoutRoot" Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="rick_and_morty_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="welclabel" Text=" W E L C O M E" TextColor="Black" HorizontalOptions="Center" FontSize="Title"/>

                <Label x:Name="txtlabel" Text=" Wubba Lubba Dub-Dub!" TextColor="Black" HorizontalOptions="Center" FontSize="Title"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="About"  Margin="0,10,0,0" Clicked="btn_Navegador"
                        Background="#9BF53B" CornerRadius="15" BorderWidth="2" BorderColor="#387D85"
                        TextColor="Black" FontSize="Large"/>
                
                <Button Text="CRUD - Characters"  Margin="0,10,0,0" Clicked="CRUD"
                        Background="#9BF53B" CornerRadius="15" BorderWidth="2" BorderColor="#387D85"
                        TextColor="Black" FontSize="Large"/>
                
                <Button Text="Characters"  Margin="0,10,0,0" Clicked="Characters" 
                        Background="#9BF53B" CornerRadius="15" BorderWidth="2" BorderColor="#387D85"
                        TextColor="Black" FontSize="Large"/>
                
                <Button Text="Locations"  Margin="0,10,0,0" Clicked="Locations"
                        Background="#9BF53B" CornerRadius="15" BorderWidth="2" BorderColor="#387D85"
                        TextColor="Black" FontSize="Large"/>
               
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
                    <Button Clicked="OnLight" Text="Modo Claro" TextColor="Black" Grid.Column="0" BackgroundColor="OrangeRed"/>
                    <Button Clicked="OnDark"  Text="Modo Oscuro"  TextColor="Black" Grid.Column="1" BackgroundColor="OrangeRed"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>